# IDRandD

./: README.md  SBLPIMIDTP.csproj  SBLPIMIDTP.sln  SampleXMLFile.xml  Startup.cs
Controllers/: ItemsController.cs  PIMController.cs  SecurityController.cs  TransactionController.cs
DAL/: BllAuthen.cs  BlljwtToken.cs  DaoData.cs  DaoLogin.cs  DataTest.cs
Entity/: Item.cs
Helping Docs/: AddressBook.cs  GitLearning.txt  ICP Method testing guide.txt  Info.cs  MyClass.cs  RegNewUser.xml  User.cs  ValidateIDTPUser.xml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: ItemRepository.cs
